{
  "name": "el-impostor",
  "version": "2.0.0",
  "description": "Juego de deducción social multijugador en tiempo real - Vercel + Supabase",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "keywords": [
    "game",
    "multiplayer",
    "supabase",
    "vercel",
    "impostor",
    "deduction",
    "realtime"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
